<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Pickle Practice Log - Track Your Pickleball Games</title>
    <meta name="description" content="Track your pickleball practice games, invite players, and monitor your stats with Pickle Practice Log - The ultimate pickleball tracking app for Philippine players" />
    <meta name="author" content="Pickle Practice Log" />

    <meta property="og:title" content="Pickle Practice Log - Track Your Pickleball Games" />
    <meta property="og:description" content="Track your pickleball practice games, invite players, and monitor your stats" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
